{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ReadOnlyMode": false
  },
  "ImageProcessing": {
    "HighResMaxEdge": 2500,
    "ThumbnailMaxEdge": 800,
    "HighResQuality": 92,
    "ThumbnailQuality": 85,
    "MaxFileSizeMb": 20,
    "StoragePath": "/app/images"
  },
  "AllowedHosts": "*"
}