{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "Database": {
        "ReadOnlyMode": false
    },
    "ImageProcessing": {
        "HighResMaxEdge": 2500,
        "ThumbnailMaxEdge": 800,
        "HighResQuality": 92,
        "ThumbnailQuality": 85,
        "MaxFileSizeMb": 20,
        "StoragePath": "/app/images"
    },
    "AllowedHosts": "*",
    "GoogleAuth": {
        "ClientId": "${GOOGLE_AUTH_CLIENT_ID}",
        "ClientSecret": "${GOOGLE_AUTH_CLIENT_SECRET}",
        "RedirectUri": "${GOOGLE_AUTH_REDIRECT_URI}"
    },
    "Admin": {
        "JwtSecretKey": "${ADMIN_JWT_SECRET_KEY}",
        "JwtExpiryMinutes": "${ADMIN_JWT_EXPIRY_MINUTES}"
    }
}